{
  "name": "flatlint",
  "version": "4.5.2",
  "description": "JavaScript tokens-based linter",
  "main": "lib/flatlint.js",
  "type": "module",
  "exports": {
    ".": "./lib/flatlint.js",
    "./with-plugins": "./lib/with-plugins.js"
  },
  "imports": {
    "#test": "./lib/test/test.js",
    "#types": "./lib/types/types.js",
    "#parser": "./lib/parser/parser.js",
    "#printer": "./lib/printer/printer.js",
    "#traverser": "./lib/traverser/traverser.js",
    "#compare": "./lib/compare/compare.js",
    "#compare/values": "./lib/compare/values.js",
    "#runner": "./lib/runner/runner.js",
    "#flatlint": "./lib/flatlint.js"
  },
  "scripts": {
    "lint": "madrun lint",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint",
    "test": "madrun test",
    "watch:test": "madrun watch:test",
    "watch:tape": "madrun watch:tape",
    "watch:lint": "madrun watch:lint",
    "watcher": "madrun watcher",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderaiser/flatlint.git"
  },
  "keywords": [
    "flatlint",
    "scripts",
    "package",
    "npm",
    "npm run",
    "npm-scripts",
    "tool",
    "cli",
    "command",
    "task",
    "parallel",
    "serial",
    "run",
    "commandline"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "bugs": {
    "url": "https://github.com/coderaiser/flatlint/issues"
  },
  "homepage": "https://github.com/coderaiser/flatlint",
  "license": "MIT",
  "dependencies": {
    "@putout/engine-loader": "^17.0.4",
    "@putout/operator-keyword": "^4.0.0",
    "js-tokens": "^10.0.0",
    "obug": "^2.1.1"
  },
  "devDependencies": {
    "@putout/test": "^15.0.0",
    "c8": "^10.1.2",
    "eslint": "^9.7.0",
    "eslint-plugin-putout": "^30.0.1",
    "madrun": "^12.1.0",
    "mock-require": "^3.0.3",
    "montag": "^1.0.0",
    "nodemon": "^3.0.1",
    "putout": "^41.0.2",
    "supertape": "^12.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
